C%3A%2FUsers%2Fkaren%2FOneDrive%20-%20La%20Salle%20Catalunya%2FEscritorio%2FDAM2B%2FMachineLearning%2FExcercisBasics%2FExcercici10.R="2DBE0643"
C%3A%2FUsers%2Fkaren%2FOneDrive%20-%20La%20Salle%20Catalunya%2FEscritorio%2FDAM2B%2FMachineLearning%2FExcercisBasics%2FExcercici2.R="A0A3D9E6"
C%3A%2FUsers%2Fkaren%2FOneDrive%20-%20La%20Salle%20Catalunya%2FEscritorio%2FDAM2B%2FMachineLearning%2FExcercisBasics%2FExcercici3.R="985DED5D"
C%3A%2FUsers%2Fkaren%2FOneDrive%20-%20La%20Salle%20Catalunya%2FEscritorio%2FDAM2B%2FMachineLearning%2FExcercisBasics%2FExcercici4.R="1969F1FE"
C%3A%2FUsers%2Fkaren%2FOneDrive%20-%20La%20Salle%20Catalunya%2FEscritorio%2FDAM2B%2FMachineLearning%2FExcercisBasics%2FExcercici5.R="50BC5F24"
C%3A%2FUsers%2Fkaren%2FOneDrive%20-%20La%20Salle%20Catalunya%2FEscritorio%2FDAM2B%2FMachineLearning%2FExcercisBasics%2FExcercici6.R="BDB28C0A"
C%3A%2FUsers%2Fkaren%2FOneDrive%20-%20La%20Salle%20Catalunya%2FEscritorio%2FDAM2B%2FMachineLearning%2FExcercisBasics%2FExcercici7.R="7EC088EA"
C%3A%2FUsers%2Fkaren%2FOneDrive%20-%20La%20Salle%20Catalunya%2FEscritorio%2FDAM2B%2FMachineLearning%2FExcercisBasics%2FExcercici8.R="BFCAE422"
C%3A%2FUsers%2Fkaren%2FOneDrive%20-%20La%20Salle%20Catalunya%2FEscritorio%2FDAM2B%2FMachineLearning%2FExcercisBasics%2FExcercici9.R="C0C37F45"
C%3A%2FUsers%2Fkaren%2FOneDrive%20-%20La%20Salle%20Catalunya%2FEscritorio%2FDAM2B%2FMachineLearning%2FExcercisBasics%2FPrimerExcercici.R="29CD94B4"
C%3A%2FUsers%2Fkaren%2FOneDrive%20-%20La%20Salle%20Catalunya%2FEscritorio%2FDAM2B%2FMachineLearning%2FExcercisBasics%2FREADME.md="300F0A68"
